{
  "name": "athene-noctua-digital-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=v24.21.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 2%",
    "not dead"
  ],
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.3.5"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
